.head{
  background:rgb(0,118,188);
  height:100px;
  box-shadow: 2px 2px 10px grey;
  border-radius:10px;
}
@media only screen and (min-width: 751px){
.systems-list{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap:20px;
  padding-left:20px;
}
}
@media only screen and (min-width: 800px){
.systems-list{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:20px;
  padding-left:20px;
}
}
@media only screen and (min-width: 1500px){
.systems-list{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-gap:20px;
  padding-left:20px;
}
}
@media only screen and (min-width: 751px){
.logo{
  position:relative;
  left: 2em;
  z-index:2;
  top:0.5em;
  width:200px;
  height:auto;
  border-radius: 5px;
}
.navigation li{
  position:relative;
  z-index:1;
  text-align:right;
  list-style-type:none;
  bottom:3em;
  padding:0 2em 0 0;
  color:white;
  font-size:16px;
}
}
@media only screen and (max-width: 750px){
.logo{
  position:relative;
  left: 1em;
  z-index:2;
  top:1em;
  width:125px;
  height:auto;
  border-radius: 5px;
}
.navigation li{
  position:relative;
  z-index:1;
  text-align:right;
  list-style-type:none;
  bottom:2.5em;
  padding:0 1em 0 0;
  color:white;
  font-size:16px;
}
}
.navigation li button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.navigation li button {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.navigation li button:hover {
  background-color: #4CAF50;
  color: white;
}
body{
  background:rgba(200,255,200,0.7)
}
h1{
  font-family: helvtica;
  color:rgba(0,100,0,0.7);
  text-shadow: 1px 1px 3px;
}
@media only screen and (min-width: 751px){
.images{
  width:250px;
  height:250px;
  border-radius: 5px 5px 0px 0px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 250px;
  border-radius: 5px
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.container {
  padding: 5px;
  margin: 30px 10px;
}
}
@media only screen and (max-width: 750px){
.images{
  width:100%;
  border-radius: 5px 5px 0px 0px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.container {
  padding: 5px;
  margin: 30px 10px;
}
}
.link-button {
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 8px #999;
  position: relative;
  bottom:20px;
}

.link-button:hover {background-color: #3e8e41}

.link-button:active {
  background-color: #3e8e41;
  position: relative;
  bottom:15px;
  box-shadow: 0 4px #666;
  transform: translateY(6px);
}
.site-form{
margin-top:30px;
border: 1px solid #00dba0;
padding:20px;
}
.site-form input, .site-form textarea{
  display:block;
  margin: 20px 0 5px 0;
  padding: 10px;
}
.Fuel-Deliver .link-button {
  top:0.1em;
}
.Fuel-Deliver .link-button:active{
  top:0.3em;
}

.site-form input[type="submit"]{
 background: #00dba0;
 border:0;
 margin:1.5em 0 0 0;
 color:#fff;
 font-size:1.2em;
 border-radius:4px;
 cursor:pointer;
}
