{% load static from staticfiles %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="{% static 'styles.css'%}">
    <link rel="manifest" href="{% static 'manifest.json' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png'%}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png'%}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png'%}">
    <link rel="manifest" href="{% static 'site.webmanifest'%}">
    <link rel="mask-icon" href="{% static 'safari-pinned-tab.svg'%}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#6ef4b2">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Billingham Biomass</title>
    <style media="screen">
    #loading-mod
{
display:flex;
justify-content:center ;
align-items:center;
min-height:100vh;
background:#000;
}
.loader
{
position:relative;
width: 150px;
height: 150px;
border-radius: 50%;
background: linear-gradient(45deg,transparent,
transparent 40%, #e5f403);
animation: animate 2s linear infinite;
}

.loader:before
{
content: '';
position: absolute;
top: 6px;
left: 6px;
right: 6px;
bottom: 6px;
background: #000;
border-radius:50%;
z-index: 1000;
}
.loader:after
{
content: '';
position:absolute;
top:0px;
left:0px;
right:0px;
bottom:0px;
background:linear-gradient(45deg,transparent,
transparent 40%, #e5f403);
border-radius:50%;
z-index: 1000;
z-index:1;
filter: blur(30px);
}

@keyframes animate
{
 0%
 { transform: rotate(0deg);
 filter:hue-rotate(0deg);
 }
 100%
 {
  transform: rotate(360deg);
   filter:hue-rotate(360deg);
 }
}
}
    </style>
  </head>
  <body>
    <div id="loading-mod">
      <div class="loader">
      </div>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'permit' %}">Hot Work Permit</a>
      <a href="{% url 'schedule:calendar'%}">Cleaning Schedule</a>
    </div>
    <div class="head">
      <a href="{% url 'home' %}" ><img src="{% static 'Biomass.png' %}" class="logo" alt="Biomass-Logo" ></img></a>
    <nav class="navigation">
      <ul>
        {% if user.is_authenticated %}
        <li>
          <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
            {% csrf_token %}
            <img class="loginimages" onclick="openNav()" src="{%static 'User.png'%}" alt="user-img">
            Hello {{user}} <button type="submit"> Log Out </button>
          </form>
        </li>
        {% endif %}
      </ul>
    </nav>

</div>

<div id="offlineModal" class="offmodal">
  <div class="offmodal-content">
    <h2>You are offline</h2>
    <h3>this app will only work online</h3>
  </div>
</div>

    <div class="wrapper">
      {% block content %}

      {% endblock %}
    </div>
      <script>
      window.addEventListener('online',checkOnline);
      window.addEventListener('offline',checkOnline);
      window.onload = checkOnline;
         function openNav() {
           document.getElementById("mySidenav").style.display = "block";
         }

         function closeNav() {
           document.getElementById("mySidenav").style.display = "none";
         }
         document.onreadystatechange = function() {
    if (document.readyState !== "complete") {
        document.querySelector("body").style.visibility = "hidden";
        document.querySelector("#loading-mod").style.visibility = "visible";
    } else {
        document.querySelector("#loading-mod").style.display = "none";
        document.querySelector("body").style.visibility = "visible";
    }
};
  if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('{% url "sw.js" %}', { scope: '/' }).then(function(reg) {
          // registration worked
          console.log('Registration succeeded. Scope is ' + reg.scope);
      }).catch(function(error) {
          // registration failed
          console.log('Registration failed with ' + error);
      });
  }
  function checkOnline() {
    var offlineC = document.getElementById("offlineModal");
    if(navigator.onLine){
      offlineC.style.display = "none";
    }
    else{
      offlineC.style.display = "block";
    }
  };
    </script>
  </body>
</html>
